<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PackageId>Open.Nat</PackageId>
    <Authors>Alan McGovern, Ben Motmans, Lucas Ontivero</Authors>
    <Product>Open.Nat</Product>
    <PackageTags>Networking</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>.NET Library for automatic network address translation</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright Alan McGovern, Ben Motmans, Lucas Ontivero ©  2006-2014</Copyright>
    <Version>2.1.0.0</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Open.Nat.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/lontivero/Open.NAT</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Upnp\Messages\Responses\AddPortMappingResponseMessage.cs" />
    <Compile Remove="Upnp\Messages\Responses\DeletePortMappingResponseMessage.cs" />
  </ItemGroup>
</Project>