# Open.NAT

./: Open.Nat.sln
Open.Nat/: Finalizer.cs  Mapping.cs  NatDevice.cs  NatDiscoverer.cs  Open.Nat.csproj  PortMapper.cs
Open.Nat.ConsoleTest/: Open.Nat.ConsoleTest.csproj
Open.Nat/Discovery/: ISearcher.cs  Searcher.cs
Open.Nat/Enums/: ProtocolType.cs
Open.Nat/EventArgs/: DeviceEventArgs.cs
Open.Nat/Exceptions/: MappingException.cs  NatDeviceNotFoundException.cs
Open.Nat/Pmp/: PmpConstants.cs  PmpNatDevice.cs  PmpSearcher.cs
Open.Nat/Upnp/: DiscoveryResponseMessage.cs  RequestMessageBase.cs  ResponseMessageBase.cs  SoapClient.cs  UpnpConstants.cs  UpnpNatDevice.cs  UpnpNatDeviceInfo.cs  UpnpSearcher.cs
Open.Nat/Upnp/Messages/Requests/: CreatePortMappingMessage.cs  DeletePortMappingMessage.cs  GetExternalIPAddressMessage.cs  GetGenericPortMappingEntry.cs  GetSpecificPortMappingEntryMessage.cs
Open.Nat/Upnp/Messages/Responses/: GetExternalIPAddressResponseMessage.cs  GetGenericPortMappingEntryResponseMessage.cs
Open.Nat/Utils/: Extensions.cs  Guard.cs  IIPAddressesProvider.cs  IPAddressesProvider.cs  WellKnownConstants.cs
